# CloseFeign

./: README.md
CloseFeign/: pom.xml
CloseFeign/CloseFeign-core/: pom.xml
CloseFeign/CloseFeign-core/src/main/java/cn/rylan/SPI/: ExtensionLoad.java
CloseFeign/CloseFeign-core/src/main/java/cn/rylan/annotation/: CloseFeignClient.java  EnableCloseFeign.java  FeignClient.java  FeignRequestMapping.java
CloseFeign/CloseFeign-core/src/main/java/cn/rylan/balancer/: Balancer.java  RandomBalancer.java  RoundRobinBalancer.java
CloseFeign/CloseFeign-core/src/main/java/cn/rylan/client/: RestTemplateAPI.java
CloseFeign/CloseFeign-core/src/main/java/cn/rylan/discovery/: ServiceDiscovery.java  ServiceInstanceInfo.java
CloseFeign/CloseFeign-core/src/main/java/cn/rylan/handler/: MethodHandler.java  RequestHandler.java  URLHandler.java
CloseFeign/CloseFeign-core/src/main/java/cn/rylan/http/: Http.java  RequestInterceptor.java  RestTemplateAPI.java
CloseFeign/CloseFeign-core/src/main/java/cn/rylan/model/: Material.java  MethodTemplate.java  RequestTemplate.java  ServiceInstance.java
CloseFeign/CloseFeign-core/src/main/java/cn/rylan/proxy/: CglibProxy.java
CloseFeign/CloseFeign-core/src/main/java/cn/rylan/springboot/: AutoConfig.java  Config.java  CustomizeFactoryBean.java  FeignClientScan.java  FeignClientScanner.java  Properties.java  SpringBeanFactory.java
CloseFeign/Test-Server/: pom.xml
CloseFeign/Test-Server/src/main/java/com/example/server/: TestServerApplication.java
CloseFeign/Test-Server/src/main/java/com/example/server/config/: BeanConfig.java
CloseFeign/Test-Server/src/main/java/com/example/server/controller/: TestController.java
CloseFeign/Test-Server/src/main/java/com/example/server/feign/: CloseFeignClient.java  CommonReturnType.java  FeignClient.java  Material.java
CloseFeign/Test-Server/src/main/resources/: application.yaml
CloseFeign/common/: pom.xml
CloseFeign/customer/: pom.xml
CloseFeign/customer/src/main/java/cn/customer/: CustomerApplication.java
CloseFeign/customer/src/main/java/cn/customer/config/: BeanConfig.java
CloseFeign/customer/src/main/java/cn/customer/controller/: TController.java
CloseFeign/customer/src/main/java/cn/customer/feign/: UserClient.java
CloseFeign/customer/src/main/resources/: application.yaml
CloseFeign/provider/: pom.xml
CloseFeign/provider/src/main/java/cn/provider/: ProviderApplication.java
CloseFeign/provider/src/main/java/cn/provider/controller/: TController.java
CloseFeign/provider/src/main/resources/: application.yaml
demo/: pom.xml
demo/CoreService/: pom.xml
demo/CoreService/src/main/java/com/example/: CoreApplication.java
demo/CoreService/src/main/java/com/example/config/: BeanConfig.java
demo/CoreService/src/main/resources/: application.yaml
demo/UserService/: pom.xml
demo/UserService/src/main/java/com/example/: UserApplication.java
demo/UserService/src/main/resources/: application.yaml
(+5 files in other folders)
